# project1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project1/enums/: DateTimeFormat.kt
app/src/main/java/com/example/project1/model/: ParkingHistory.kt  ParkingLot.kt
app/src/main/java/com/example/project1/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/project1/ui/main/history/: HistoryFragment.kt  HistoryListAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/example/project1/ui/main/home/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/project1/utils/: DateTimExtensions.kt
app/src/main/res/font/: inter.xml  oxygen.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_main.xml  item_parking_history.xml  item_parking_lot.xml  no_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
