// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.android_plugin_version = '3.4.1'
    ext.lifecycle_version = '1.1.1'
    ext.nav_version = '2.2.0-alpha01'
    ext.retrofit_version = '2.6.1'
    ext.retrofit_gson_converter_version = '2.4.0'
    ext.glide_version = '4.9.0@aar'
    ext.dagger2_version = '2.24'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
